# Series

In [22]:
import pandas as pd

x = [3,4,5,6]

var = pd.Series(x , index=['a','b','c','d'] , dtype='float' , name="Noman")

print(var)
print(var[2])
print(type(var))

a    3.0
b    4.0
c    5.0
d    6.0
Name: Noman, dtype: float64
5.0
<class 'pandas.core.series.Series'>

In [33]:
dic = {
    "name" : ["Python","C","C++","Java"],
    "por" : [12,13,14,15],
    "rank" : [1,3,4,5],
}

dicVar = pd.Series(dic)

print(dicVar)

name    [Python, C, C++, Java]
por           [12, 13, 14, 15]
rank              [1, 3, 4, 5]
dtype: object

In [34]:
s = pd.Series(12, index=[1,2,3,4,5,6,7])

print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [35]:
sOne = pd.Series(12, index=[1,2,3,4,5,6,7])
sTwo = pd.Series(12, index=[1,2,3,4])

print(sOne + sTwo)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

# DataFrame

In [29]:
lists = [1,2,3,4,5,6]

var = pd.DataFrame(lists)

print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [75]:
diction = {'a': [1,2,3,4,5,6],
           's': [1,2,3,4,5,6],
           'd': [1,2,3,4,5,6],
            1: [12,24,34,43,56,622]}

# var = pd.DataFrame(diction, columns=['a',1,] , index=["a","s","d","f","g",'h'])
var = pd.DataFrame(diction)


print(var)
print(var['a'][3])

   a  s  d    1
0  1  1  1   12
1  2  2  2   24
2  3  3  3   34
3  4  4  4   43
4  5  5  5   56
5  6  6  6  622
4

In [80]:
list_1 = [[1,2,3,4,56],[3,4,5,6,7]]

varList_1 = pd.DataFrame(list_1 , index=["a","v"])


print(varList_1)
print(type(varList_1))

   0  1  2  3   4
a  1  2  3  4  56
v  3  4  5  6   7
<class 'pandas.core.frame.DataFrame'>

In [85]:
sr = {'s': pd.Series([1,2,3,4]),
      'r':pd.Series([1,2,3,4])}

sr_var = pd.DataFrame(sr)

print(sr_var)

   s  r
0  1  1
1  2  2
2  3  3
3  4  4

# Arithmetic Operations

In [91]:
var = pd.DataFrame({
    'A' : [1,2,3,4],
    'B' : [5,6,7,8],
})

var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [94]:
var['A+B'] = var['A'] + var['B']

var

   A  B   C  D  A+B
0  1  5   6 -4    6
1  2  6   8 -4    8
2  3  7  10 -4   10
3  4  8  12 -4   12

In [95]:
var['A-B'] = var['A'] - var['B']

var

   A  B   C  D  A+B  A-B
0  1  5   6 -4    6   -4
1  2  6   8 -4    8   -4
2  3  7  10 -4   10   -4
3  4  8  12 -4   12   -4

In [96]:
var['A*B'] = var['A'] * var['B']

var

   A  B   C  D  A+B  A-B  A*B
0  1  5   6 -4    6   -4    5
1  2  6   8 -4    8   -4   12
2  3  7  10 -4   10   -4   21
3  4  8  12 -4   12   -4   32

In [97]:
var['A/B'] = var['A'] / var['B']

var

   A  B   C  D  A+B  A-B  A*B       A/B
0  1  5   6 -4    6   -4    5  0.200000
1  2  6   8 -4    8   -4   12  0.333333
2  3  7  10 -4   10   -4   21  0.428571
3  4  8  12 -4   12   -4   32  0.500000

In [99]:
varOne = pd.DataFrame({
    'A' : [10,20,30,40],
    'B' : [50,60,70,80],
})

varOne

    A   B
0  10  50
1  20  60
2  30  70
3  40  80

In [103]:
varOne['Morethan20_A'] = varOne["A"] <= 20
varOne['Morethan20_B'] = varOne["B"] <= 20

varOne

    A   B  Morethan20  Morethan20_A  Morethan20_B
0  10  50        True          True         False
1  20  60        True          True         False
2  30  70       False         False         False
3  40  80       False         False         False

# Inserting Data in DataFrame

In [122]:
inserting = pd.DataFrame({
    'A' : [10,20,30,40],
    'B' : [50,60,70,80],
})


# Index Column_Name data_for_inserting
inserting.insert(1,"Dublicate_of_A", var['A'])
inserting.insert(3,"Dublicate_of_B", var['B'])

inserting

    A  Dublicate_of_A   B  Dublicate_of_B
0  10              10  50              50
1  20              20  60              60
2  30              30  70              70
3  40              40  80              80

In [123]:
inserting.insert(4,"NewColumns", [12,34,45,46])

inserting

    A  Dublicate_of_A   B  Dublicate_of_B  NewColumns
0  10              10  50              50          12
1  20              20  60              60          34
2  30              30  70              70          45
3  40              40  80              80          46

In [126]:
# Slice in Data Science
inserting["Copy_Data_A"] = inserting['A'][0:2]

inserting

    A  Dublicate_of_A   B  Dublicate_of_B  NewColumns  Copy_Data_A
0  10              10  50              50          12         10.0
1  20              20  60              60          34         20.0
2  30              30  70              70          45          NaN
3  40              40  80              80          46          NaN

# Delete in DataFrame

In [136]:
inserts = pd.DataFrame({
    'A' : [0,2,3,4,5,6],
    'B' : [3,5,6,7,6,8],
    'C' : [3,5,6,7,6,8],
})



# Both are method to del the data in the Table
popData = inserts.pop('B')
del inserts['C']

# popData # deleted data
inserts

   A
0  0
1  2
2  3
3  4
4  5
5  6

# Write in CSV File

In [140]:
dic = {
    'A' : [0,2,3,4,5,6],
    'B' : [3,5,6,7,6,8],
    'C' : [3,5,6,7,6,8],
}

writeData = pd.DataFrame(dic)

writeData

   A  B  C
0  0  3  3
1  2  5  5
2  3  6  6
3  4  7  7
4  5  6  6
5  6  8  8

In [146]:
writeData.to_csv("test_new.csv" , index=False , header = [1,2,3])

# ReadData of CSV

In [147]:
readData = pd.read_csv("test_new.csv")

readData

   1  2  3
0  0  3  3
1  2  5  5
2  3  6  6
3  4  7  7
4  5  6  6
5  6  8  8

In [149]:
# Show only First 3 Rows with nrows=3 parameter
readData = pd.read_csv("test_new.csv" , nrows=3)

readData

   1  2  3
0  0  3  3
1  2  5  5
2  3  6  6

In [153]:
# Show only array's columns
readData = pd.read_csv("test_new.csv" , usecols=[0,1])

readData

   1  2
0  0  3
1  2  5
2  3  6
3  4  7
4  5  6
5  6  8

In [158]:
# skip the rows that are define in the Data

readData = pd.read_csv("test_new.csv" , usecols=[0,1], skiprows = [0,1,2])

readData

   3  6
0  4  7
1  5  6
2  6  8

In [161]:
# Specify Column Name will be the Index of the Data

readData = pd.read_csv("test_new.csv" , index_col = '1')

readData

   2  3
1
0  3  3
2  5  5
3  6  6
4  7  7
5  6  6
6  8  8

In [165]:
# Specify Header Index Name will be the Header of the Data

readData = pd.read_csv("test_new.csv" , header = 2)

readData

   2  5  5.1
0  3  6    6
1  4  7    7
2  5  6    6
3  6  8    8

In [173]:
# Specify Header Index Name will be the Header of the Data

readData = pd.read_csv("test_new.csv" , names = ['col_1','col_2','col_3'])

readData

   col_1  col_2  col_3
0      1      2      3
1      0      3      3
2      2      5      5
3      3      6      6
4      4      7      7
5      5      6      6
6      6      8      8

In [175]:
# Specify Header Index Name will be the None and prefix will add the header

readData = pd.read_csv("test_new.csv" , header = None , prefix = 'col')

readData

C:\Users\Kali\AppData\Local\Temp\ipykernel_15568\2558169936.py:3: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  readData = pd.read_csv("test_new.csv" , header = None , prefix = 'col')

   col0  col1  col2
0     1     2     3
1     0     3     3
2     2     5     5
3     3     6     6
4     4     7     7
5     5     6     6
6     6     8     8

In [178]:
# with dType Data will be converted in Float

readData = pd.read_csv("test_new.csv" , dtype={"col0" : float})

readData

   1  2  3
0  0  3  3
1  2  5  5
2  3  6  6
3  4  7  7
4  5  6  6
5  6  8  8